{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug vector_add",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/vector_add.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: Build vector_add"
        },
        {
            "name": "Run vector_add (No Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/vector_add.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "preLaunchTask": "CMake: Build vector_add"
        }
    ]
}


